C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\1.8Facade.exe
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\1.8Facade.deps.json
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\1.8Facade.runtimeconfig.json
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\1.8Facade.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\1.8Facade.pdb
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\MailKit.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\MimeKit.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.csproj.AssemblyReference.cache
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.AssemblyInfoInputs.cache
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.AssemblyInfo.cs
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.csproj.CoreCompileInputs.cache
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.csproj.CopyComplete
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\refint\1.8Facade.dll
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.pdb
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\1.8Facade.genruntimeconfig.cache
C:\Users\dkhpr\source\repos\1.8Bridge\1.8Bridge\obj\Debug\net6.0\ref\1.8Facade.dll
