C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\bin\Debug\net6.0\1.2Builder.exe
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\bin\Debug\net6.0\1.2Builder.deps.json
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\bin\Debug\net6.0\1.2Builder.runtimeconfig.json
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\bin\Debug\net6.0\1.2Builder.dll
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\bin\Debug\net6.0\1.2Builder.pdb
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.csproj.AssemblyReference.cache
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.AssemblyInfoInputs.cache
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.AssemblyInfo.cs
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.csproj.CoreCompileInputs.cache
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.dll
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\refint\1.2Builder.dll
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.pdb
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\1.2Builder.genruntimeconfig.cache
C:\Users\dkhpr\source\repos\1.2Builder\1.2Builder\obj\Debug\net6.0\ref\1.2Builder.dll
