C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\bin\Debug\net6.0\1.4.Factory.exe
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\bin\Debug\net6.0\1.4.Factory.deps.json
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\bin\Debug\net6.0\1.4.Factory.runtimeconfig.json
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\bin\Debug\net6.0\1.4.Factory.dll
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\bin\Debug\net6.0\1.4.Factory.pdb
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.csproj.AssemblyReference.cache
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.AssemblyInfoInputs.cache
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.AssemblyInfo.cs
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.csproj.CoreCompileInputs.cache
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.dll
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\refint\1.4.Factory.dll
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.pdb
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\1.4.Factory.genruntimeconfig.cache
C:\Users\dkhpr\source\repos\1.4.Factory\1.4.Factory\obj\Debug\net6.0\ref\1.4.Factory.dll
