C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\bin\Debug\net6.0\1.3.Command.exe
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\bin\Debug\net6.0\1.3.Command.deps.json
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\bin\Debug\net6.0\1.3.Command.runtimeconfig.json
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\bin\Debug\net6.0\1.3.Command.dll
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\bin\Debug\net6.0\1.3.Command.pdb
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.csproj.AssemblyReference.cache
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.AssemblyInfoInputs.cache
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.AssemblyInfo.cs
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.csproj.CoreCompileInputs.cache
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.dll
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\refint\1.3.Command.dll
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.pdb
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\1.3.Command.genruntimeconfig.cache
C:\Users\dkhpr\source\repos\1.3.Command\1.3.Command\obj\Debug\net6.0\ref\1.3.Command.dll
